body {
  padding-top: 70px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.content {
  flex: 1;
}
.card-body td {
  font-size: 0.875rem; /* Reduced font size */
}
img.logo {
  max-width: 50px;
  max-height: 50px;
}
#header-title {
  line-height: 20px !important;
  font-size: 24px !important;
}
#header-title small {
  font-size: 14px;
  color: #6c7584;
}
tr.highlight,
tr.highlight td {
  background-color: #0d0 !important;
  color: white !important;
}

/* Responsive mode */
@media (max-width: 560px) {
  #header-title {
    display: none;
  }
}
#header-user {
  line-height: 18px !important;
}
#header-user small {
  font-size: 12px;
  color: #6c7584;
}
.footer {
  margin-top: auto;
  background-color: #f8f9fa;
  padding: 1rem 0;
}
span.error {
  color: #d00;
  font-weight: bold;
}
span.success {
  color: #0a0;
  font-weight: bold;
}

@keyframes pulse {
  0% {
    transform: scale(2);
  }
  20% {
    transform: scale(2.5);
  }
  40% {
    transform: scale(2);
  }
  70% {
    transform: scale(2.8);
  }
  100% {
    transform: scale(2);
  }
}

.green-heart {
  color: #0a0 !important;
  animation: pulse 0.7s infinite;
}

.broken-heart {
  color: #d00 !important;
  transform: scale(2);
}

span.file-name {
  font-style: italic;
  color: #666;
}
span.string {
  font-family: monospace;
  color: #666;
}
.sortable {
  cursor: pointer;
}
.sortable::after {
  content: "↕️";
  margin-left: 5px;
  opacity: 0.3;
}
.sortable.asc::after {
  content: "↑";
  opacity: 1;
}
.sortable.desc::after {
  content: "↓";
  opacity: 1;
}

pre.pre-template {
  font-size: 11px;
}
.btn-detail-model {
  color: #fff;
  font-size: 11px;
  font-weight: bold;
}

span.wanAccess {
  color: #d00 !important;
}
